<!DOCTYPE html>
<html lang="en">
<head>


    
</head>
<body>
      
    <div class="container boder text-center mt-4">
        <div class="d-flex justify-content-center">
            <ul class="nav bg-light" role="tablist">
                <li class="nav-item">
                    <a href="#sec1" id="sec1-tab" class="nav-link active" aria-selected="true" data-tobble="tab" role="tab">Global News & GDPR Enforcement</a>
                </li>
                <li class="nav-item">
                    <a href="#sec2" id="sec1-tab" class="nav-link" aria-selected="false" data-tobble="tab" role="tab">Rakuten Group Global policies</a>
                </li>
                <li class="nav-item">
                    <a href="#sec3" id="sec1-tab" class="nav-link" aria-selected="false" data-tobble="tab" role="tab">Privacy Performance Heat Map</a>
                </li>
                <li class="nav-item">
                    <a href="#sec4" id="sec1-tab" class="nav-link" aria-selected="false" data-tobble="tab" role="tab">Rakuten Group Privacy Improvement Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="#sec5" id="sec1-tab" class="nav-link" aria-selected="false" data-tobble="tab" role="tab">Privacy Operations test</a>
                </li>	
            </ul>
        </div>
        
        <div class="tab-content">
            <div class="tab-pane fade show active" id="sec1" aria-labelledby="sec1-tab" role="tabpanel">
                Sec 1
            </div>
            <div class="tab-pane fade" id="sec2" aria-labelledby="sec2-tab" role="tabpanel">
                Sec 2
            </div>
            <div class="tab-pane fade" id="sec3" aria-labelledby="sec3-tab" role="tabpanel">
                Sec 3
            </div>    
            <div class="tab-pane fade" id="sec4" aria-labelledby="sec4-tab" role="tabpanel">
                Sec 4
            </div>
            <div class="tab-pane fade" id="sec5" aria-labelledby="sec5-tab" role="tabpanel">
                Sec 5
            </div>
        </div>

    </div>
    
</body>
</html>